<head>
  <title>Charity Superhero - Deploy your army of do-gooders! </title>
  <meta name="description" content="Be the armchair superhero the world deserves. Pick the causes dearest to you, and then support organizations working towards those causes.">
  <link href="default.css" rel="stylesheet" title="Default Style">
</head>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89525844-1', 'auto');
  ga('send', 'pageview');

</script>

<body>

<!-- FB share button -->
<div id="fb-root"></div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="header">
<img src='res/img/CS-logo.png'>
<h1>{{page-title}}</h1>
<div id="header-blurb">{{{page-blurb}}}</div>
</div>

<div id="content">

<ul class="cause-sections">
{{#causes}}
<li>
  <div class="cause-border"></div>
  <h2>{{name}}</h2>
  {{{description}}}

  <ul class="cause-list">
  {{#causes-list}}
      <li>
      <div class="cause-list-item">
        <div class="name"><a href="{{link}}">{{name}}</a></div>
        <div class="description">{{{description}}}</div>
        <div class="cn">{{#cn}}<a href="{{link}}">CN Score: {{score}} /100</a>{{/cn}}</div>
        <div class="action"><a href="{{link-donation}}">Act Now</a></div>
      </div>
      </li>
  {{/causes-list}}
  </ul>
</li>
{{/causes}}
</ul>

</div>

<div id="footer">
{{{footer}}}
<!--<p><img src='res/img/superhero.png'>-->
<p>

<ul class="social">
<li>
<a href="https://twitter.com/share" class="twitter-share-button" data-size="small" data-text="Be a superhero for charity!" data-url="http://charitysuperhero.org" data-via="chsuperhero" data-hashtags="charitysuperhero" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
<li>
<div class="fb-share-button" data-href="http://charitysuperhero.org" data-layout="button_count" data-size="small" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fcharitysuperhero.org%2F&amp;src=sdkpreparse">Share</a></div>
</li>
</ul>

</div>

</body>

